# what-is-my-resin

./: README.MD  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/sandbox/: SandBoxApplication.java
src/main/java/com/example/sandbox/controller/: UserController.java  UserDocsController.java
src/main/java/com/example/sandbox/domain/: User.java
src/main/java/com/example/sandbox/exception/: UserExceptionHandler.java
src/main/java/com/example/sandbox/repository/: UserRepository.java
src/main/java/com/example/sandbox/request/: Signup.java
src/main/java/com/example/sandbox/service/: UserService.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/sandbox/: SandBoxApplicationTests.java
src/test/java/com/example/sandbox/controller/: UserControllerTest.java
